starting logging
02:23:34
MiB Mem :   3356.8 total,   3166.4 free,    105.1 used,     85.3 buff/cache
MiB Swap:    820.0 total,    736.4 free,     83.6 used.   3096.1 avail Mem 
  10472 root      20   0  225816   6288   2836 R  94.4   0.2   0:00.20 bash mem.sh
     11 root      20   0       0      0      0 R   5.6   0.0   0:00.23 [rcu_sched]
      1 root      20   0  175184   2024    448 S   0.0   0.1   0:01.56 /usr/lib/systemd/systemd --switched-root --system --deserialize 16
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.00 [kthreadd]
      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 [rcu_gp]
10472 root 20 0 225816 6288 2836 R 94.4 0.2 0:00.20 bash mem.sh
-----------------------------------
02:23:35
MiB Mem :   3356.8 total,   3124.3 free,    147.2 used,     85.3 buff/cache
MiB Swap:    820.0 total,    736.4 free,     83.6 used.   3054.0 avail Mem 
  10472 root      20   0  268848  49320   2836 R  94.1   1.4   0:01.44 bash mem.sh
  10484 root      20   0  275084   4540   3964 R   5.9   0.1   0:00.01 top -bc -w 200 -n 1
      1 root      20   0  175184   2024    448 S   0.0   0.1   0:01.56 /usr/lib/systemd/systemd --switched-root --system --deserialize 16
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.00 [kthreadd]
      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 [rcu_gp]
10472 root 20 0 268848 49320 2836 R 94.1 1.4 0:01.44 bash mem.sh
-----------------------------------
02:23:36
MiB Mem :   3356.8 total,   3082.4 free,    189.0 used,     85.3 buff/cache
MiB Swap:    820.0 total,    736.4 free,     83.6 used.   3012.2 avail Mem 
  10472 root      20   0  311748  92088   2836 R  94.1   2.7   0:02.70 bash mem.sh
      1 root      20   0  175184   2024    448 S   0.0   0.1   0:01.56 /usr/lib/systemd/systemd --switched-root --system --deserialize 16
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.00 [kthreadd]
      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 [rcu_gp]
      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 [rcu_par_gp]
10472 root 20 0 311748 92088 2836 R 94.1 2.7 0:02.70 bash mem.sh
-----------------------------------
02:23:38
MiB Mem :   3356.8 total,   3040.4 free,    231.1 used,     85.3 buff/cache
MiB Swap:    820.0 total,    736.4 free,     83.6 used.   2970.1 avail Mem 
  10472 root      20   0  354384 134856   2836 R  99.9   3.9   0:03.94 bash mem.sh
      1 root      20   0  175184   2024    448 S   0.0   0.1   0:01.56 /usr/lib/systemd/systemd --switched-root --system --deserialize 16
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.00 [kthreadd]
      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 [rcu_gp]
      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 [rcu_par_gp]
10472 root 20 0 354384 134856 2836 R 99.9 3.9 0:03.94 bash mem.sh
-----------------------------------
02:23:39
MiB Mem :   3356.8 total,   3000.0 free,    271.5 used,     85.3 buff/cache
MiB Swap:    820.0 total,    736.4 free,     83.6 used.   2929.7 avail Mem 
  10472 root      20   0  395700 176040   2836 R  94.1   5.1   0:05.15 bash mem.sh
      1 root      20   0  175184   2024    448 S   0.0   0.1   0:01.56 /usr/lib/systemd/systemd --switched-root --system --deserialize 16
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.00 [kthreadd]
      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 [rcu_gp]
      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 [rcu_par_gp]
10472 root 20 0 395700 176040 2836 R 94.1 5.1 0:05.15 bash mem.sh
-----------------------------------
02:23:40
MiB Mem :   3356.8 total,   2958.9 free,    312.6 used,     85.3 buff/cache
MiB Swap:    820.0 total,    736.4 free,     83.6 used.   2888.7 avail Mem 
  10472 root      20   0  437940 218280   2836 R  84.2   6.4   0:06.39 bash mem.sh
      1 root      20   0  175184   2024    448 S   0.0   0.1   0:01.56 /usr/lib/systemd/systemd --switched-root --system --deserialize 16
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.00 [kthreadd]
      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 [rcu_gp]
      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 [rcu_par_gp]
10472 root 20 0 437940 218280 2836 R 84.2 6.4 0:06.39 bash mem.sh
-----------------------------------
02:23:41
MiB Mem :   3356.8 total,   2917.8 free,    353.7 used,     85.3 buff/cache
MiB Swap:    820.0 total,    736.4 free,     83.6 used.   2847.6 avail Mem 
  10472 root      20   0  479784 260256   2836 R  94.1   7.6   0:07.61 bash mem.sh
  10539 root      20   0  275084   4544   3968 R   5.9   0.1   0:00.01 top -bc -w 200 -n 1
      1 root      20   0  175184   2024    448 S   0.0   0.1   0:01.56 /usr/lib/systemd/systemd --switched-root --system --deserialize 16
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.00 [kthreadd]
      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 [rcu_gp]
10472 root 20 0 479784 260256 2836 R 94.1 7.6 0:07.61 bash mem.sh
-----------------------------------
02:23:43
MiB Mem :   3356.8 total,   2877.2 free,    394.3 used,     85.3 buff/cache
MiB Swap:    820.0 total,    736.4 free,     83.6 used.   2806.9 avail Mem 
  10472 root      20   0  521364 301704   2836 R  94.1   8.8   0:08.83 bash mem.sh
  10550 root      20   0  275084   4580   4000 R   5.9   0.1   0:00.01 top -bc -w 200 -n 1
      1 root      20   0  175184   2024    448 S   0.0   0.1   0:01.56 /usr/lib/systemd/systemd --switched-root --system --deserialize 16
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.00 [kthreadd]
      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 [rcu_gp]
10472 root 20 0 521364 301704 2836 R 94.1 8.8 0:08.83 bash mem.sh
-----------------------------------
02:23:44
MiB Mem :   3356.8 total,   2836.6 free,    434.9 used,     85.3 buff/cache
MiB Swap:    820.0 total,    736.4 free,     83.6 used.   2766.3 avail Mem 
  10472 root      20   0  562812 343152   2836 R  94.1  10.0   0:10.05 bash mem.sh
  10561 root      20   0  275084   4512   3936 R   5.9   0.1   0:00.01 top -bc -w 200 -n 1
      1 root      20   0  175184   2024    448 S   0.0   0.1   0:01.56 /usr/lib/systemd/systemd --switched-root --system --deserialize 16
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.00 [kthreadd]
      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 [rcu_gp]
10472 root 20 0 562812 343152 2836 R 94.1 10.0 0:10.05 bash mem.sh
-----------------------------------
02:23:45
MiB Mem :   3356.8 total,   2793.8 free,    477.7 used,     85.3 buff/cache
MiB Swap:    820.0 total,    736.4 free,     83.6 used.   2723.5 avail Mem 
  10472 root      20   0  606108 386712   2836 R  94.7  11.3   0:11.31 bash mem.sh
      1 root      20   0  175184   2024    448 S   0.0   0.1   0:01.56 /usr/lib/systemd/systemd --switched-root --system --deserialize 16
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.00 [kthreadd]
      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 [rcu_gp]
      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 [rcu_par_gp]
10472 root 20 0 606108 386712 2836 R 94.7 11.3 0:11.31 bash mem.sh
-----------------------------------
02:23:46
MiB Mem :   3356.8 total,   2752.7 free,    518.8 used,     85.3 buff/cache
MiB Swap:    820.0 total,    736.4 free,     83.6 used.   2682.4 avail Mem 
  10472 root      20   0  647556 428160   2836 R  93.8  12.5   0:12.53 bash mem.sh
      1 root      20   0  175184   2024    448 S   0.0   0.1   0:01.56 /usr/lib/systemd/systemd --switched-root --system --deserialize 16
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.00 [kthreadd]
      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 [rcu_gp]
      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 [rcu_par_gp]
10472 root 20 0 647556 428160 2836 R 93.8 12.5 0:12.53 bash mem.sh
-----------------------------------
02:23:48
MiB Mem :   3356.8 total,   2711.1 free,    560.4 used,     85.3 buff/cache
MiB Swap:    820.0 total,    736.4 free,     83.6 used.   2640.8 avail Mem 
  10472 root      20   0  690060 470664   2836 R  99.9  13.7   0:13.78 bash mem.sh
  10597 root      20   0  275084   4596   4020 R   5.6   0.1   0:00.01 top -bc -w 200 -n 1
      1 root      20   0  175184   2024    448 S   0.0   0.1   0:01.56 /usr/lib/systemd/systemd --switched-root --system --deserialize 16
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.00 [kthreadd]
      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 [rcu_gp]
10472 root 20 0 690060 470664 2836 R 99.9 13.7 0:13.78 bash mem.sh
-----------------------------------
02:23:49
MiB Mem :   3356.8 total,   2670.5 free,    601.0 used,     85.3 buff/cache
MiB Swap:    820.0 total,    736.4 free,     83.6 used.   2600.2 avail Mem 
  10472 root      20   0  731508 511848   2836 R  99.9  14.9   0:14.99 bash mem.sh
   1562 root      20   0  255320   1624   1256 S   6.2   0.0   0:16.61 SCREEN
  10585 root      20   0  275164   4872   4116 S   6.2   0.1   0:00.01 top
  10608 root      20   0  275084   4424   3844 R   6.2   0.1   0:00.01 top -bc -w 200 -n 1
      1 root      20   0  175184   2024    448 S   0.0   0.1   0:01.56 /usr/lib/systemd/systemd --switched-root --system --deserialize 16
10472 root 20 0 731508 511848 2836 R 99.9 14.9 0:14.99 bash mem.sh
-----------------------------------
02:23:50
MiB Mem :   3356.8 total,   2628.9 free,    642.6 used,     85.4 buff/cache
MiB Swap:    820.0 total,    736.4 free,     83.6 used.   2558.6 avail Mem 
  10472 root      20   0  773880 554352   2836 R  94.1  16.1   0:16.21 bash mem.sh
  10619 root      20   0  275084   4556   3976 R   5.9   0.1   0:00.01 top -bc -w 200 -n 1
      1 root      20   0  175184   2024    448 S   0.0   0.1   0:01.56 /usr/lib/systemd/systemd --switched-root --system --deserialize 16
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.00 [kthreadd]
      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 [rcu_gp]
10472 root 20 0 773880 554352 2836 R 94.1 16.1 0:16.21 bash mem.sh
-----------------------------------
02:23:52
MiB Mem :   3356.8 total,   2587.0 free,    684.4 used,     85.4 buff/cache
MiB Swap:    820.0 total,    736.4 free,     83.6 used.   2516.8 avail Mem 
  10472 root      20   0  816912 597384   2836 R  94.4  17.4   0:17.46 bash mem.sh
  10432 root      20   0       0      0      0 I   5.6   0.0   0:00.75 [kworker/0:2-events_power_efficient]
  10630 root      20   0  275084   4432   3856 R   5.6   0.1   0:00.01 top -bc -w 200 -n 1
      1 root      20   0  175184   2024    448 S   0.0   0.1   0:01.56 /usr/lib/systemd/systemd --switched-root --system --deserialize 16
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.00 [kthreadd]
10472 root 20 0 816912 597384 2836 R 94.4 17.4 0:17.46 bash mem.sh
-----------------------------------
02:23:53
MiB Mem :   3356.8 total,   2546.2 free,    725.2 used,     85.4 buff/cache
MiB Swap:    820.0 total,    736.4 free,     83.6 used.   2476.0 avail Mem 
  10472 root      20   0  858360 638832   2836 R  99.9  18.6   0:18.68 bash mem.sh
  10641 root      20   0  275084   4472   3896 R   6.2   0.1   0:00.01 top -bc -w 200 -n 1
      1 root      20   0  175184   2024    448 S   0.0   0.1   0:01.56 /usr/lib/systemd/systemd --switched-root --system --deserialize 16
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.00 [kthreadd]
      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 [rcu_gp]
10472 root 20 0 858360 638832 2836 R 99.9 18.6 0:18.68 bash mem.sh
-----------------------------------
02:23:54
MiB Mem :   3356.8 total,   2505.6 free,    765.9 used,     85.4 buff/cache
MiB Swap:    820.0 total,    736.4 free,     83.6 used.   2435.3 avail Mem 
  10472 root      20   0  899940 680544   2836 R  93.8  19.8   0:19.89 bash mem.sh
  10652 root      20   0  275084   4432   3856 R   6.2   0.1   0:00.01 top -bc -w 200 -n 1
      1 root      20   0  175184   2024    448 S   0.0   0.1   0:01.56 /usr/lib/systemd/systemd --switched-root --system --deserialize 16
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.00 [kthreadd]
      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 [rcu_gp]
10472 root 20 0 899940 680544 2836 R 93.8 19.8 0:19.89 bash mem.sh
-----------------------------------
02:23:55
MiB Mem :   3356.8 total,   2465.2 free,    806.2 used,     85.4 buff/cache
MiB Swap:    820.0 total,    736.4 free,     83.6 used.   2395.0 avail Mem 
  10472 root      20   0  941388 721728   2836 R  94.1  21.0   0:21.10 bash mem.sh
      1 root      20   0  175184   2024    448 S   0.0   0.1   0:01.56 /usr/lib/systemd/systemd --switched-root --system --deserialize 16
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.00 [kthreadd]
      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 [rcu_gp]
      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 [rcu_par_gp]
10472 root 20 0 941388 721728 2836 R 94.1 21.0 0:21.10 bash mem.sh
-----------------------------------
02:23:57
MiB Mem :   3356.8 total,   2424.4 free,    847.1 used,     85.4 buff/cache
MiB Swap:    820.0 total,    736.4 free,     83.6 used.   2354.1 avail Mem 
  10472 root      20   0  983100 763704   2836 R  99.9  22.2   0:22.37 bash mem.sh
  10674 root      20   0  275084   4576   4000 R   5.6   0.1   0:00.01 top -bc -w 200 -n 1
      1 root      20   0  175184   2024    448 S   0.0   0.1   0:01.56 /usr/lib/systemd/systemd --switched-root --system --deserialize 16
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.00 [kthreadd]
      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 [rcu_gp]
10472 root 20 0 983100 763704 2836 R 99.9 22.2 0:22.37 bash mem.sh
-----------------------------------
02:23:58
MiB Mem :   3356.8 total,   2385.0 free,    886.4 used,     85.4 buff/cache
MiB Swap:    820.0 total,    736.4 free,     83.6 used.   2314.8 avail Mem 
  10472 root      20   0 1023492 803832   2836 R  99.9  23.4   0:23.59 bash mem.sh
  10685 root      20   0  275084   4544   3964 R   5.9   0.1   0:00.01 top -bc -w 200 -n 1
      1 root      20   0  175184   2024    448 S   0.0   0.1   0:01.56 /usr/lib/systemd/systemd --switched-root --system --deserialize 16
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.00 [kthreadd]
      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 [rcu_gp]
10472 root 20 0 1023492 803832 2836 R 99.9 23.4 0:23.59 bash mem.sh
-----------------------------------
02:23:59
MiB Mem :   3356.8 total,   2346.8 free,    924.6 used,     85.4 buff/cache
MiB Swap:    820.0 total,    736.4 free,     83.6 used.   2276.6 avail Mem 
  10472 root      20   0 1062168 842640   2836 R  99.9  24.5   0:24.83 bash mem.sh
  10696 root      20   0  275084   4480   3904 R   5.9   0.1   0:00.01 top -bc -w 200 -n 1
      1 root      20   0  175184   2024    448 S   0.0   0.1   0:01.56 /usr/lib/systemd/systemd --switched-root --system --deserialize 16
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.00 [kthreadd]
      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 [rcu_gp]
10472 root 20 0 1062168 842640 2836 R 99.9 24.5 0:24.83 bash mem.sh
-----------------------------------
02:24:00
MiB Mem :   3356.8 total,   2313.4 free,    958.0 used,     85.4 buff/cache
MiB Swap:    820.0 total,    736.4 free,     83.6 used.   2243.2 avail Mem 
  10472 root      20   0 1096356 876696   2836 R  93.8  25.5   0:26.05 bash mem.sh
  10707 root      20   0  275084   4336   3756 R   6.2   0.1   0:00.01 top -bc -w 200 -n 1
      1 root      20   0  175184   2024    448 S   0.0   0.1   0:01.56 /usr/lib/systemd/systemd --switched-root --system --deserialize 16
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.00 [kthreadd]
      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 [rcu_gp]
10472 root 20 0 1096356 876696 2836 R 93.8 25.5 0:26.05 bash mem.sh
-----------------------------------
02:24:02
MiB Mem :   3356.8 total,   2284.8 free,    986.6 used,     85.4 buff/cache
MiB Swap:    820.0 total,    736.4 free,     83.6 used.   2214.6 avail Mem 
  10472 root      20   0 1125660 906264   2836 R  93.8  26.4   0:27.28 bash mem.sh
  10718 root      20   0  275084   4548   3972 R   6.2   0.1   0:00.01 top -bc -w 200 -n 1
      1 root      20   0  175184   2024    448 S   0.0   0.1   0:01.56 /usr/lib/systemd/systemd --switched-root --system --deserialize 16
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.00 [kthreadd]
      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 [rcu_gp]
10472 root 20 0 1125660 906264 2836 R 93.8 26.4 0:27.28 bash mem.sh
-----------------------------------
02:24:03
MiB Mem :   3356.8 total,   2245.0 free,   1026.4 used,     85.4 buff/cache
MiB Swap:    820.0 total,    736.4 free,     83.6 used.   2174.7 avail Mem 
  10472 root      20   0 1166316 946656   2836 R  94.4  27.5   0:28.54 bash mem.sh
  10729 root      20   0  275084   4484   3908 R   5.6   0.1   0:00.01 top -bc -w 200 -n 1
      1 root      20   0  175184   2024    448 S   0.0   0.1   0:01.56 /usr/lib/systemd/systemd --switched-root --system --deserialize 16
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.00 [kthreadd]
      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 [rcu_gp]
10472 root 20 0 1166316 946656 2836 R 94.4 27.5 0:28.54 bash mem.sh
-----------------------------------
02:24:04
MiB Mem :   3356.8 total,   2204.6 free,   1066.8 used,     85.4 buff/cache
MiB Swap:    820.0 total,    736.4 free,     83.6 used.   2134.4 avail Mem 
  10472 root      20   0 1207632 988104   2836 R  99.9  28.7   0:29.74 bash mem.sh
  10740 root      20   0  275084   4432   3852 R   5.9   0.1   0:00.01 top -bc -w 200 -n 1
      1 root      20   0  175184   2024    448 S   0.0   0.1   0:01.56 /usr/lib/systemd/systemd --switched-root --system --deserialize 16
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.00 [kthreadd]
      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 [rcu_gp]
10472 root 20 0 1207632 988104 2836 R 99.9 28.7 0:29.74 bash mem.sh
-----------------------------------
02:24:06
MiB Mem :   3356.8 total,   2168.7 free,   1102.7 used,     85.4 buff/cache
MiB Swap:    820.0 total,    736.4 free,     83.6 used.   2098.5 avail Mem 
  10472 root      20   0 1244064   1.0g   2836 R  88.9  29.8   0:30.97 bash mem.sh
      1 root      20   0  175184   2024    448 S   0.0   0.1   0:01.56 /usr/lib/systemd/systemd --switched-root --system --deserialize 16
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.00 [kthreadd]
      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 [rcu_gp]
      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 [rcu_par_gp]
10472 root 20 0 1244064 1.0g 2836 R 88.9 29.8 0:30.97 bash mem.sh
-----------------------------------
02:24:07
MiB Mem :   3356.8 total,   2128.1 free,   1143.3 used,     85.4 buff/cache
MiB Swap:    820.0 total,    736.4 free,     83.6 used.   2057.8 avail Mem 
  10472 root      20   0 1285776   1.0g   2836 R  93.3  31.0   0:32.18 bash mem.sh
  10764 root      20   0  275084   4428   3852 R   6.7   0.1   0:00.01 top -bc -w 200 -n 1
      1 root      20   0  175184   2024    448 S   0.0   0.1   0:01.56 /usr/lib/systemd/systemd --switched-root --system --deserialize 16
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.00 [kthreadd]
      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 [rcu_gp]
10472 root 20 0 1285776 1.0g 2836 R 93.3 31.0 0:32.18 bash mem.sh
-----------------------------------
02:24:08
MiB Mem :   3356.8 total,   2087.2 free,   1184.2 used,     85.4 buff/cache
MiB Swap:    820.0 total,    736.4 free,     83.6 used.   2017.0 avail Mem 
  10472 root      20   0 1327224   1.1g   2836 R  84.2  32.2   0:33.42 bash mem.sh
      1 root      20   0  175184   2024    448 S   0.0   0.1   0:01.56 /usr/lib/systemd/systemd --switched-root --system --deserialize 16
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.00 [kthreadd]
      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 [rcu_gp]
      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 [rcu_par_gp]
10472 root 20 0 1327224 1.1g 2836 R 84.2 32.2 0:33.42 bash mem.sh
-----------------------------------
02:24:09
MiB Mem :   3356.8 total,   2046.4 free,   1225.0 used,     85.4 buff/cache
MiB Swap:    820.0 total,    736.4 free,     83.6 used.   1976.1 avail Mem 
  10472 root      20   0 1369200   1.1g   2836 R  88.9  33.4   0:34.65 bash mem.sh
  10786 root      20   0  275084   4540   3964 R   5.6   0.1   0:00.01 top -bc -w 200 -n 1
      1 root      20   0  175184   2024    448 S   0.0   0.1   0:01.56 /usr/lib/systemd/systemd --switched-root --system --deserialize 16
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.00 [kthreadd]
      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 [rcu_gp]
10472 root 20 0 1369200 1.1g 2836 R 88.9 33.4 0:34.65 bash mem.sh
-----------------------------------
02:24:11
MiB Mem :   3356.8 total,   2005.5 free,   1265.9 used,     85.4 buff/cache
MiB Swap:    820.0 total,    736.4 free,     83.6 used.   1935.3 avail Mem 
  10472 root      20   0 1410912   1.1g   2836 R  94.1  34.7   0:35.87 bash mem.sh
  10797 root      20   0  275084   4336   3760 R   5.9   0.1   0:00.01 top -bc -w 200 -n 1
      1 root      20   0  175184   2024    448 S   0.0   0.1   0:01.56 /usr/lib/systemd/systemd --switched-root --system --deserialize 16
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.00 [kthreadd]
      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 [rcu_gp]
10472 root 20 0 1410912 1.1g 2836 R 94.1 34.7 0:35.87 bash mem.sh
-----------------------------------
02:24:12
MiB Mem :   3356.8 total,   1965.2 free,   1306.2 used,     85.4 buff/cache
MiB Swap:    820.0 total,    736.4 free,     83.6 used.   1894.9 avail Mem 
  10472 root      20   0 1452492   1.2g   2836 R  99.9  35.9   0:37.08 bash mem.sh
      1 root      20   0  175184   2024    448 S   0.0   0.1   0:01.56 /usr/lib/systemd/systemd --switched-root --system --deserialize 16
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.00 [kthreadd]
      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 [rcu_gp]
      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 [rcu_par_gp]
10472 root 20 0 1452492 1.2g 2836 R 99.9 35.9 0:37.08 bash mem.sh
-----------------------------------
02:24:13
MiB Mem :   3356.8 total,   1923.3 free,   1348.1 used,     85.4 buff/cache
MiB Swap:    820.0 total,    736.4 free,     83.6 used.   1853.1 avail Mem 
  10472 root      20   0 1494864   1.2g   2836 R  94.7  37.1   0:38.32 bash mem.sh
  10819 root      20   0  275084   4320   3744 R   5.3   0.1   0:00.01 top -bc -w 200 -n 1
      1 root      20   0  175184   2024    448 S   0.0   0.1   0:01.56 /usr/lib/systemd/systemd --switched-root --system --deserialize 16
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.00 [kthreadd]
      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 [rcu_gp]
10472 root 20 0 1494864 1.2g 2836 R 94.7 37.1 0:38.32 bash mem.sh
-----------------------------------
02:24:14
MiB Mem :   3356.8 total,   1884.4 free,   1387.0 used,     85.4 buff/cache
MiB Swap:    820.0 total,    736.4 free,     83.6 used.   1814.2 avail Mem 
  10472 root      20   0 1534728   1.3g   2836 R  94.4  38.3   0:39.53 bash mem.sh
  10830 root      20   0  275084   4576   4000 R   5.6   0.1   0:00.01 top -bc -w 200 -n 1
      1 root      20   0  175184   2024    448 S   0.0   0.1   0:01.56 /usr/lib/systemd/systemd --switched-root --system --deserialize 16
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.00 [kthreadd]
      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 [rcu_gp]
10472 root 20 0 1534728 1.3g 2836 R 94.4 38.3 0:39.53 bash mem.sh
-----------------------------------
02:24:16
MiB Mem :   3356.8 total,   1847.3 free,   1424.1 used,     85.4 buff/cache
MiB Swap:    820.0 total,    736.4 free,     83.6 used.   1777.1 avail Mem 
  10472 root      20   0 1573536   1.3g   2836 R  99.9  39.4   0:40.75 bash mem.sh
  10841 root      20   0  275084   4472   3896 R   5.6   0.1   0:00.01 top -bc -w 200 -n 1
      1 root      20   0  175184   2024    448 S   0.0   0.1   0:01.56 /usr/lib/systemd/systemd --switched-root --system --deserialize 16
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.00 [kthreadd]
      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 [rcu_gp]
10472 root 20 0 1573536 1.3g 2836 R 99.9 39.4 0:40.75 bash mem.sh
-----------------------------------
02:24:17
MiB Mem :   3356.8 total,   1807.4 free,   1464.0 used,     85.4 buff/cache
MiB Swap:    820.0 total,    736.4 free,     83.6 used.   1737.2 avail Mem 
  10472 root      20   0 1614324   1.3g   2836 R  94.4  40.6   0:41.96 bash mem.sh
  10853 root      20   0  275084   4332   3756 R   5.6   0.1   0:00.01 top -bc -w 200 -n 1
      1 root      20   0  175184   2024    448 S   0.0   0.1   0:01.56 /usr/lib/systemd/systemd --switched-root --system --deserialize 16
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.00 [kthreadd]
      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 [rcu_gp]
10472 root 20 0 1614324 1.3g 2836 R 94.4 40.6 0:41.96 bash mem.sh
-----------------------------------
02:24:18
MiB Mem :   3356.8 total,   1766.6 free,   1504.8 used,     85.4 buff/cache
MiB Swap:    820.0 total,    736.4 free,     83.6 used.   1696.3 avail Mem 
  10472 root      20   0 1655904   1.4g   2836 R  99.9  41.8   0:43.18 bash mem.sh
      1 root      20   0  175184   2024    448 S   0.0   0.1   0:01.56 /usr/lib/systemd/systemd --switched-root --system --deserialize 16
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.00 [kthreadd]
      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 [rcu_gp]
      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 [rcu_par_gp]
10472 root 20 0 1655904 1.4g 2836 R 99.9 41.8 0:43.18 bash mem.sh
-----------------------------------
02:24:20
MiB Mem :   3356.8 total,   1723.5 free,   1547.9 used,     85.4 buff/cache
MiB Swap:    820.0 total,    736.4 free,     83.6 used.   1653.3 avail Mem 
  10472 root      20   0 1698936   1.4g   2836 R  85.7  43.0   0:44.43 bash mem.sh
      1 root      20   0  175184   2024    448 S   0.0   0.1   0:01.56 /usr/lib/systemd/systemd --switched-root --system --deserialize 16
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.00 [kthreadd]
      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 [rcu_gp]
      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 [rcu_par_gp]
10472 root 20 0 1698936 1.4g 2836 R 85.7 43.0 0:44.43 bash mem.sh
-----------------------------------
02:24:21
MiB Mem :   3356.8 total,   1681.4 free,   1590.0 used,     85.4 buff/cache
MiB Swap:    820.0 total,    736.4 free,     83.6 used.   1611.2 avail Mem 
  10472 root      20   0 1742100   1.5g   2836 R  94.4  44.3   0:45.69 bash mem.sh
  10887 root      20   0  275084   4560   3980 R   5.6   0.1   0:00.01 top -bc -w 200 -n 1
      1 root      20   0  175184   2024    448 S   0.0   0.1   0:01.56 /usr/lib/systemd/systemd --switched-root --system --deserialize 16
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.00 [kthreadd]
      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 [rcu_gp]
10472 root 20 0 1742100 1.5g 2836 R 94.4 44.3 0:45.69 bash mem.sh
-----------------------------------
02:24:22
MiB Mem :   3356.8 total,   1640.3 free,   1631.1 used,     85.4 buff/cache
MiB Swap:    820.0 total,    736.4 free,     83.6 used.   1570.1 avail Mem 
  10472 root      20   0 1784208   1.5g   2836 R  89.5  45.5   0:46.93 bash mem.sh
      1 root      20   0  175184   2024    448 S   0.0   0.1   0:01.56 /usr/lib/systemd/systemd --switched-root --system --deserialize 16
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.00 [kthreadd]
      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 [rcu_gp]
      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 [rcu_par_gp]
10472 root 20 0 1784208 1.5g 2836 R 89.5 45.5 0:46.93 bash mem.sh
-----------------------------------
02:24:23
MiB Mem :   3356.8 total,   1599.0 free,   1672.4 used,     85.4 buff/cache
MiB Swap:    820.0 total,    736.4 free,     83.6 used.   1528.8 avail Mem 
  10472 root      20   0 1826184   1.5g   2836 R  94.1  46.7   0:48.15 bash mem.sh
      1 root      20   0  175184   2024    448 S   0.0   0.1   0:01.56 /usr/lib/systemd/systemd --switched-root --system --deserialize 16
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.00 [kthreadd]
      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 [rcu_gp]
      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 [rcu_par_gp]
10472 root 20 0 1826184 1.5g 2836 R 94.1 46.7 0:48.15 bash mem.sh
-----------------------------------
02:24:25
MiB Mem :   3356.8 total,   1557.4 free,   1714.0 used,     85.4 buff/cache
MiB Swap:    820.0 total,    736.4 free,     83.6 used.   1487.2 avail Mem 
  10472 root      20   0 1868820   1.6g   2836 R  99.9  48.0   0:49.40 bash mem.sh
  10920 root      20   0  275084   4332   3756 R   5.9   0.1   0:00.01 top -bc -w 200 -n 1
      1 root      20   0  175184   2024    448 S   0.0   0.1   0:01.56 /usr/lib/systemd/systemd --switched-root --system --deserialize 16
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.00 [kthreadd]
      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 [rcu_gp]
10472 root 20 0 1868820 1.6g 2836 R 99.9 48.0 0:49.40 bash mem.sh
-----------------------------------
02:24:26
MiB Mem :   3356.8 total,   1517.0 free,   1754.3 used,     85.4 buff/cache
MiB Swap:    820.0 total,    736.4 free,     83.6 used.   1446.8 avail Mem 
  10472 root      20   0 1910004   1.6g   2836 R  99.9  49.2   0:50.60 bash mem.sh
      1 root      20   0  175184   2024    448 S   0.0   0.1   0:01.56 /usr/lib/systemd/systemd --switched-root --system --deserialize 16
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.00 [kthreadd]
      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 [rcu_gp]
      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 [rcu_par_gp]
10472 root 20 0 1910004 1.6g 2836 R 99.9 49.2 0:50.60 bash mem.sh
-----------------------------------
02:24:27
MiB Mem :   3356.8 total,   1475.2 free,   1796.2 used,     85.4 buff/cache
MiB Swap:    820.0 total,    736.4 free,     83.6 used.   1405.0 avail Mem 
  10472 root      20   0 1952904   1.7g   2836 R  99.9  50.4   0:51.85 bash mem.sh
  10944 root      20   0  275084   4500   3924 R   5.9   0.1   0:00.01 top -bc -w 200 -n 1
      1 root      20   0  175184   2024    448 S   0.0   0.1   0:01.56 /usr/lib/systemd/systemd --switched-root --system --deserialize 16
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.00 [kthreadd]
      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 [rcu_gp]
10472 root 20 0 1952904 1.7g 2836 R 99.9 50.4 0:51.85 bash mem.sh
-----------------------------------
02:24:28
MiB Mem :   3356.8 total,   1433.8 free,   1837.5 used,     85.4 buff/cache
MiB Swap:    820.0 total,    736.4 free,     83.6 used.   1363.6 avail Mem 
  10472 root      20   0 1995276   1.7g   2836 R  94.7  51.7   0:53.09 bash mem.sh
  10955 root      20   0  275084   4440   3864 R   5.3   0.1   0:00.01 top -bc -w 200 -n 1
      1 root      20   0  175184   2024    448 S   0.0   0.1   0:01.56 /usr/lib/systemd/systemd --switched-root --system --deserialize 16
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.00 [kthreadd]
      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 [rcu_gp]
10472 root 20 0 1995276 1.7g 2836 R 94.7 51.7 0:53.09 bash mem.sh
-----------------------------------
02:24:30
MiB Mem :   3356.8 total,   1392.5 free,   1878.9 used,     85.4 buff/cache
MiB Swap:    820.0 total,    736.4 free,     83.6 used.   1322.3 avail Mem 
  10472 root      20   0 2037384   1.7g   2836 R  94.4  52.9   0:54.32 bash mem.sh
  10966 root      20   0  275084   4404   3828 R   5.6   0.1   0:00.01 top -bc -w 200 -n 1
      1 root      20   0  175184   2024    448 S   0.0   0.1   0:01.56 /usr/lib/systemd/systemd --switched-root --system --deserialize 16
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.00 [kthreadd]
      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 [rcu_gp]
10472 root 20 0 2037384 1.7g 2836 R 94.4 52.9 0:54.32 bash mem.sh
-----------------------------------
02:24:31
MiB Mem :   3356.8 total,   1351.1 free,   1920.2 used,     85.4 buff/cache
MiB Swap:    820.0 total,    736.4 free,     83.6 used.   1280.9 avail Mem 
  10472 root      20   0 2079624   1.8g   2836 R  94.4  54.1   0:55.56 bash mem.sh
  10977 root      20   0  275084   4476   3896 R   5.6   0.1   0:00.01 top -bc -w 200 -n 1
      1 root      20   0  175184   2024    448 S   0.0   0.1   0:01.56 /usr/lib/systemd/systemd --switched-root --system --deserialize 16
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.00 [kthreadd]
      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 [rcu_gp]
10472 root 20 0 2079624 1.8g 2836 R 94.4 54.1 0:55.56 bash mem.sh
-----------------------------------
02:24:32
MiB Mem :   3356.8 total,   1310.0 free,   1961.3 used,     85.4 buff/cache
MiB Swap:    820.0 total,    736.4 free,     83.6 used.   1239.9 avail Mem 
  10472 root      20   0 2121732   1.8g   2836 R  99.9  55.3   0:56.79 bash mem.sh
  10988 root      20   0  275084   4328   3752 R   5.6   0.1   0:00.01 top -bc -w 200 -n 1
      1 root      20   0  175184   2024    448 S   0.0   0.1   0:01.56 /usr/lib/systemd/systemd --switched-root --system --deserialize 16
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.00 [kthreadd]
      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 [rcu_gp]
10472 root 20 0 2121732 1.8g 2836 R 99.9 55.3 0:56.79 bash mem.sh
-----------------------------------
02:24:33
MiB Mem :   3356.8 total,   1269.4 free,   2001.9 used,     85.4 buff/cache
MiB Swap:    820.0 total,    736.4 free,     83.6 used.   1199.2 avail Mem 
  10472 root      20   0 2163048   1.9g   2836 R  93.8  56.5   0:57.99 bash mem.sh
      1 root      20   0  175184   2024    448 S   0.0   0.1   0:01.56 /usr/lib/systemd/systemd --switched-root --system --deserialize 16
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.00 [kthreadd]
      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 [rcu_gp]
      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 [rcu_par_gp]
10472 root 20 0 2163048 1.9g 2836 R 93.8 56.5 0:57.99 bash mem.sh
-----------------------------------
02:24:35
MiB Mem :   3356.8 total,   1228.1 free,   2043.3 used,     85.4 buff/cache
MiB Swap:    820.0 total,    736.4 free,     83.6 used.   1157.9 avail Mem 
  10472 root      20   0 2205552   1.9g   2836 R  88.9  57.8   0:59.23 bash mem.sh
  11010 root      20   0  275084   4332   3756 R   5.6   0.1   0:00.01 top -bc -w 200 -n 1
      1 root      20   0  175184   2024    448 S   0.0   0.1   0:01.56 /usr/lib/systemd/systemd --switched-root --system --deserialize 16
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.00 [kthreadd]
      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 [rcu_gp]
10472 root 20 0 2205552 1.9g 2836 R 88.9 57.8 0:59.23 bash mem.sh
-----------------------------------
02:24:36
MiB Mem :   3356.8 total,   1186.5 free,   2084.8 used,     85.4 buff/cache
MiB Swap:    820.0 total,    736.4 free,     83.6 used.   1116.3 avail Mem 
  10472 root      20   0 2247924   1.9g   2836 R  94.1  59.0   1:00.47 bash mem.sh
  11021 root      20   0  275084   4548   3972 R   5.9   0.1   0:00.01 top -bc -w 200 -n 1
      1 root      20   0  175184   2024    448 S   0.0   0.1   0:01.56 /usr/lib/systemd/systemd --switched-root --system --deserialize 16
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.00 [kthreadd]
      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 [rcu_gp]
10472 root 20 0 2247924 1.9g 2836 R 94.1 59.0 1:00.47 bash mem.sh
-----------------------------------
02:24:37
MiB Mem :   3356.8 total,   1145.9 free,   2125.4 used,     85.4 buff/cache
MiB Swap:    820.0 total,    736.4 free,     83.6 used.   1075.7 avail Mem 
  10472 root      20   0 2289504   2.0g   2836 R  94.1  60.2   1:01.69 bash mem.sh
  11032 root      20   0  275084   4540   3960 R   5.9   0.1   0:00.01 top -bc -w 200 -n 1
      1 root      20   0  175184   2024    448 S   0.0   0.1   0:01.56 /usr/lib/systemd/systemd --switched-root --system --deserialize 16
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.00 [kthreadd]
      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 [rcu_gp]
10472 root 20 0 2289504 2.0g 2836 R 94.1 60.2 1:01.69 bash mem.sh
-----------------------------------
02:24:39
MiB Mem :   3356.8 total,   1104.3 free,   2167.0 used,     85.4 buff/cache
MiB Swap:    820.0 total,    736.4 free,     83.6 used.   1034.1 avail Mem 
  10472 root      20   0 2332008   2.0g   2836 R  88.9  61.5   1:02.93 bash mem.sh
  11043 root      20   0  275084   4292   3712 R   5.6   0.1   0:00.01 top -bc -w 200 -n 1
      1 root      20   0  175184   2024    448 S   0.0   0.1   0:01.56 /usr/lib/systemd/systemd --switched-root --system --deserialize 16
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.00 [kthreadd]
      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 [rcu_gp]
10472 root 20 0 2332008 2.0g 2836 R 88.9 61.5 1:02.93 bash mem.sh
-----------------------------------
02:24:40
MiB Mem :   3356.8 total,   1062.7 free,   2208.6 used,     85.4 buff/cache
MiB Swap:    820.0 total,    736.4 free,     83.6 used.    992.5 avail Mem 
  10472 root      20   0 2374248   2.1g   2836 R  94.4  62.7   1:04.16 bash mem.sh
      1 root      20   0  175184   2024    448 S   0.0   0.1   0:01.56 /usr/lib/systemd/systemd --switched-root --system --deserialize 16
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.00 [kthreadd]
      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 [rcu_gp]
      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 [rcu_par_gp]
10472 root 20 0 2374248 2.1g 2836 R 94.4 62.7 1:04.16 bash mem.sh
-----------------------------------
02:24:41
MiB Mem :   3356.8 total,   1021.6 free,   2249.7 used,     85.5 buff/cache
MiB Swap:    820.0 total,    736.4 free,     83.6 used.    951.4 avail Mem 
  10472 root      20   0 2416356   2.1g   2836 R  99.9  63.9   1:05.39 bash mem.sh
  11065 root      20   0  275084   4500   3924 R   5.9   0.1   0:00.01 top -bc -w 200 -n 1
      1 root      20   0  175184   2024    448 S   0.0   0.1   0:01.56 /usr/lib/systemd/systemd --switched-root --system --deserialize 16
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.00 [kthreadd]
      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 [rcu_gp]
10472 root 20 0 2416356 2.1g 2836 R 99.9 63.9 1:05.39 bash mem.sh
-----------------------------------
02:24:42
MiB Mem :   3356.8 total,    980.3 free,   2291.1 used,     85.5 buff/cache
MiB Swap:    820.0 total,    736.4 free,     83.6 used.    910.1 avail Mem 
  10472 root      20   0 2458728   2.1g   2836 R  99.9  65.1   1:06.63 bash mem.sh
  11076 root      20   0  275084   4516   3940 R   5.6   0.1   0:00.01 top -bc -w 200 -n 1
      1 root      20   0  175184   2024    448 S   0.0   0.1   0:01.56 /usr/lib/systemd/systemd --switched-root --system --deserialize 16
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.00 [kthreadd]
      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 [rcu_gp]
10472 root 20 0 2458728 2.1g 2836 R 99.9 65.1 1:06.63 bash mem.sh
-----------------------------------
02:24:44
MiB Mem :   3356.8 total,    940.2 free,   2331.2 used,     85.5 buff/cache
MiB Swap:    820.0 total,    736.4 free,     83.6 used.    870.0 avail Mem 
  10472 root      20   0 2499516   2.2g   2836 R  99.9  66.3   1:07.83 bash mem.sh
  11087 root      20   0  275084   4592   4012 R   6.2   0.1   0:00.01 top -bc -w 200 -n 1
      1 root      20   0  175184   2024    448 S   0.0   0.1   0:01.56 /usr/lib/systemd/systemd --switched-root --system --deserialize 16
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.00 [kthreadd]
      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 [rcu_gp]
10472 root 20 0 2499516 2.2g 2836 R 99.9 66.3 1:07.83 bash mem.sh
-----------------------------------
02:24:45
MiB Mem :   3356.8 total,    898.6 free,   2372.8 used,     85.5 buff/cache
MiB Swap:    820.0 total,    736.4 free,     83.6 used.    828.4 avail Mem 
  10472 root      20   0 2542020   2.2g   2836 R  93.8  67.6   1:09.07 bash mem.sh
  11098 root      20   0  275084   4484   3908 R   6.2   0.1   0:00.01 top -bc -w 200 -n 1
      1 root      20   0  175184   2024    448 S   0.0   0.1   0:01.56 /usr/lib/systemd/systemd --switched-root --system --deserialize 16
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.00 [kthreadd]
      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 [rcu_gp]
10472 root 20 0 2542020 2.2g 2836 R 93.8 67.6 1:09.07 bash mem.sh
-----------------------------------
02:24:46
MiB Mem :   3356.8 total,    857.5 free,   2413.8 used,     85.5 buff/cache
MiB Swap:    820.0 total,    736.4 free,     83.6 used.    787.3 avail Mem 
  10472 root      20   0 2583996   2.3g   2836 R  93.8  68.8   1:10.29 bash mem.sh
  11111 root      20   0  275084   4424   3848 R   6.2   0.1   0:00.01 top -bc -w 200 -n 1
      1 root      20   0  175184   2024    448 S   0.0   0.1   0:01.56 /usr/lib/systemd/systemd --switched-root --system --deserialize 16
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.00 [kthreadd]
      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 [rcu_gp]
10472 root 20 0 2583996 2.3g 2836 R 93.8 68.8 1:10.29 bash mem.sh
-----------------------------------
02:24:47
MiB Mem :   3356.8 total,    816.4 free,   2454.9 used,     85.5 buff/cache
MiB Swap:    820.0 total,    736.4 free,     83.6 used.    746.2 avail Mem 
  10472 root      20   0 2626236   2.3g   2836 R  94.4  70.0   1:11.52 bash mem.sh
  11122 root      20   0  275084   4504   3928 R   5.6   0.1   0:00.01 top -bc -w 200 -n 1
      1 root      20   0  175184   2024    448 S   0.0   0.1   0:01.56 /usr/lib/systemd/systemd --switched-root --system --deserialize 16
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.00 [kthreadd]
      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 [rcu_gp]
10472 root 20 0 2626236 2.3g 2836 R 94.4 70.0 1:11.52 bash mem.sh
-----------------------------------
02:24:49
MiB Mem :   3356.8 total,    775.5 free,   2495.8 used,     85.5 buff/cache
MiB Swap:    820.0 total,    736.4 free,     83.6 used.    705.3 avail Mem 
  10472 root      20   0 2667816   2.3g   2836 R  93.8  71.2   1:12.73 bash mem.sh
  10865 root      20   0  275204   4964   4192 S   6.2   0.1   0:00.04 top -c
  11133 root      20   0  275084   4488   3912 R   6.2   0.1   0:00.01 top -bc -w 200 -n 1
      1 root      20   0  175184   2024    448 S   0.0   0.1   0:01.56 /usr/lib/systemd/systemd --switched-root --system --deserialize 16
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.00 [kthreadd]
10472 root 20 0 2667816 2.3g 2836 R 93.8 71.2 1:12.73 bash mem.sh
-----------------------------------
02:24:50
MiB Mem :   3356.8 total,    734.9 free,   2536.4 used,     85.5 buff/cache
MiB Swap:    820.0 total,    736.4 free,     83.6 used.    664.7 avail Mem 
  10472 root      20   0 2709396   2.4g   2836 R  93.8  72.4   1:13.95 bash mem.sh
  11144 root      20   0  275084   4392   3816 R   6.2   0.1   0:00.01 top -bc -w 200 -n 1
      1 root      20   0  175184   2024    448 S   0.0   0.1   0:01.56 /usr/lib/systemd/systemd --switched-root --system --deserialize 16
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.00 [kthreadd]
      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 [rcu_gp]
10472 root 20 0 2709396 2.4g 2836 R 93.8 72.4 1:13.95 bash mem.sh
-----------------------------------
02:24:51
MiB Mem :   3356.8 total,    693.3 free,   2578.0 used,     85.5 buff/cache
MiB Swap:    820.0 total,    736.4 free,     83.6 used.    623.2 avail Mem 
  10472 root      20   0 2751900   2.4g   2836 R  99.9  73.7   1:15.19 bash mem.sh
  11155 root      20   0  275084   4396   3820 R   5.9   0.1   0:00.01 top -bc -w 200 -n 1
      1 root      20   0  175184   2024    448 S   0.0   0.1   0:01.56 /usr/lib/systemd/systemd --switched-root --system --deserialize 16
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.00 [kthreadd]
      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 [rcu_gp]
10472 root 20 0 2751900 2.4g 2836 R 99.9 73.7 1:15.19 bash mem.sh
-----------------------------------
02:24:53
MiB Mem :   3356.8 total,    652.2 free,   2619.1 used,     85.5 buff/cache
MiB Swap:    820.0 total,    736.4 free,     83.6 used.    582.1 avail Mem 
  10472 root      20   0 2794008   2.5g   2836 R  99.9  74.9   1:16.43 bash mem.sh
      1 root      20   0  175184   2024    448 S   0.0   0.1   0:01.56 /usr/lib/systemd/systemd --switched-root --system --deserialize 16
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.00 [kthreadd]
      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 [rcu_gp]
      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 [rcu_par_gp]
10472 root 20 0 2794008 2.5g 2836 R 99.9 74.9 1:16.43 bash mem.sh
-----------------------------------
02:24:54
MiB Mem :   3356.8 total,    610.1 free,   2661.2 used,     85.5 buff/cache
MiB Swap:    820.0 total,    736.4 free,     83.6 used.    540.0 avail Mem 
  10472 root      20   0 2836644   2.5g   2836 R  99.9  76.1   1:17.66 bash mem.sh
  11177 root      20   0  275084   4436   3856 R   5.9   0.1   0:00.01 top -bc -w 200 -n 1
      1 root      20   0  175184   2024    448 S   0.0   0.1   0:01.56 /usr/lib/systemd/systemd --switched-root --system --deserialize 16
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.00 [kthreadd]
      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 [rcu_gp]
10472 root 20 0 2836644 2.5g 2836 R 99.9 76.1 1:17.66 bash mem.sh
-----------------------------------
02:24:55
MiB Mem :   3356.8 total,    569.3 free,   2702.0 used,     85.5 buff/cache
MiB Swap:    820.0 total,    736.4 free,     83.6 used.    499.1 avail Mem 
  10472 root      20   0 2878488   2.5g   2836 R  94.1  77.4   1:18.88 bash mem.sh
  11188 root      20   0  275084   4548   3972 R   5.9   0.1   0:00.01 top -bc -w 200 -n 1
      1 root      20   0  175184   2024    448 S   0.0   0.1   0:01.56 /usr/lib/systemd/systemd --switched-root --system --deserialize 16
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.00 [kthreadd]
      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 [rcu_gp]
10472 root 20 0 2878488 2.5g 2836 R 94.1 77.4 1:18.88 bash mem.sh
-----------------------------------
02:24:56
MiB Mem :   3356.8 total,    529.7 free,   2741.6 used,     85.5 buff/cache
MiB Swap:    820.0 total,    736.4 free,     83.6 used.    459.5 avail Mem 
  10472 root      20   0 2919144   2.6g   2836 R  93.8  78.5   1:20.12 bash mem.sh
      1 root      20   0  175184   2024    448 S   0.0   0.1   0:01.56 /usr/lib/systemd/systemd --switched-root --system --deserialize 16
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.00 [kthreadd]
      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 [rcu_gp]
      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 [rcu_par_gp]
10472 root 20 0 2919144 2.6g 2836 R 93.8 78.5 1:20.12 bash mem.sh
-----------------------------------
02:24:58
MiB Mem :   3356.8 total,    492.0 free,   2779.3 used,     85.5 buff/cache
MiB Swap:    820.0 total,    736.4 free,     83.6 used.    421.8 avail Mem 
  10472 root      20   0 2957556   2.6g   2836 R  99.9  79.7   1:21.34 bash mem.sh
  11210 root      20   0  275084   4416   3836 R   5.9   0.1   0:00.01 top -bc -w 200 -n 1
      1 root      20   0  175184   2024    448 S   0.0   0.1   0:01.56 /usr/lib/systemd/systemd --switched-root --system --deserialize 16
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.00 [kthreadd]
      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 [rcu_gp]
10472 root 20 0 2957556 2.6g 2836 R 99.9 79.7 1:21.34 bash mem.sh
-----------------------------------
02:24:59
MiB Mem :   3356.8 total,    455.6 free,   2815.7 used,     85.5 buff/cache
MiB Swap:    820.0 total,    736.4 free,     83.6 used.    385.4 avail Mem 
  10472 root      20   0 2994780   2.6g   2836 R  93.8  80.7   1:22.56 bash mem.sh
  11221 root      20   0  275084   4552   3976 R   6.2   0.1   0:00.01 top -bc -w 200 -n 1
      1 root      20   0  175184   2024    448 S   0.0   0.1   0:01.56 /usr/lib/systemd/systemd --switched-root --system --deserialize 16
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.00 [kthreadd]
      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 [rcu_gp]
10472 root 20 0 2994780 2.6g 2836 R 93.8 80.7 1:22.56 bash mem.sh
-----------------------------------
02:25:00
MiB Mem :   3356.8 total,    417.2 free,   2854.1 used,     85.5 buff/cache
MiB Swap:    820.0 total,    736.4 free,     83.6 used.    347.0 avail Mem 
  10472 root      20   0 3033852   2.7g   2836 R  88.9  81.9   1:23.80 bash mem.sh
  11232 root      20   0  275084   4428   3852 R   5.6   0.1   0:00.01 top -bc -w 200 -n 1
      1 root      20   0  175184   2024    448 S   0.0   0.1   0:01.56 /usr/lib/systemd/systemd --switched-root --system --deserialize 16
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.00 [kthreadd]
      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 [rcu_gp]
10472 root 20 0 3033852 2.7g 2836 R 88.9 81.9 1:23.80 bash mem.sh
-----------------------------------
02:25:01
MiB Mem :   3356.8 total,    388.9 free,   2882.4 used,     85.5 buff/cache
MiB Swap:    820.0 total,    736.4 free,     83.6 used.    318.7 avail Mem 
  10472 root      20   0 3062892   2.7g   2836 R  94.1  82.7   1:25.02 bash mem.sh
  11243 root      20   0  275084   4412   3836 R   5.9   0.1   0:00.01 top -bc -w 200 -n 1
      1 root      20   0  175184   2024    448 S   0.0   0.1   0:01.56 /usr/lib/systemd/systemd --switched-root --system --deserialize 16
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.00 [kthreadd]
      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 [rcu_gp]
10472 root 20 0 3062892 2.7g 2836 R 94.1 82.7 1:25.02 bash mem.sh
-----------------------------------
02:25:03
MiB Mem :   3356.8 total,    355.2 free,   2916.1 used,     85.5 buff/cache
MiB Swap:    820.0 total,    736.4 free,     83.6 used.    285.0 avail Mem 
  10472 root      20   0 3097476   2.7g   2836 R  93.8  83.7   1:26.26 bash mem.sh
      1 root      20   0  175184   2024    448 S   0.0   0.1   0:01.56 /usr/lib/systemd/systemd --switched-root --system --deserialize 16
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.00 [kthreadd]
      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 [rcu_gp]
      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 [rcu_par_gp]
10472 root 20 0 3097476 2.7g 2836 R 93.8 83.7 1:26.26 bash mem.sh
-----------------------------------
02:25:04
MiB Mem :   3356.8 total,    322.2 free,   2949.1 used,     85.5 buff/cache
MiB Swap:    820.0 total,    736.4 free,     83.6 used.    252.1 avail Mem 
  10472 root      20   0 3131268   2.8g   2836 R  88.2  84.7   1:27.50 bash mem.sh
  11265 root      20   0  275084   4512   3936 R   5.9   0.1   0:00.01 top -bc -w 200 -n 1
      1 root      20   0  175184   2024    448 S   0.0   0.1   0:01.56 /usr/lib/systemd/systemd --switched-root --system --deserialize 16
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.00 [kthreadd]
      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 [rcu_gp]
10472 root 20 0 3131268 2.8g 2836 R 88.2 84.7 1:27.50 bash mem.sh
-----------------------------------
02:25:05
MiB Mem :   3356.8 total,    291.0 free,   2980.3 used,     85.5 buff/cache
MiB Swap:    820.0 total,    736.4 free,     83.6 used.    220.8 avail Mem 
  10472 root      20   0 3162816   2.8g   2836 R  94.1  85.6   1:28.70 bash mem.sh
  11278 root      20   0  275084   4508   3928 R   5.9   0.1   0:00.01 top -bc -w 200 -n 1
      1 root      20   0  175184   2024    448 S   0.0   0.1   0:01.56 /usr/lib/systemd/systemd --switched-root --system --deserialize 16
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.00 [kthreadd]
      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 [rcu_gp]
10472 root 20 0 3162816 2.8g 2836 R 94.1 85.6 1:28.70 bash mem.sh
-----------------------------------
02:25:07
MiB Mem :   3356.8 total,    257.5 free,   3013.8 used,     85.5 buff/cache
MiB Swap:    820.0 total,    736.4 free,     83.6 used.    187.3 avail Mem 
  10472 root      20   0 3197136   2.8g   2836 R  94.1  86.6   1:29.92 bash mem.sh
  11289 root      20   0  275084   4428   3852 R   5.9   0.1   0:00.01 top -bc -w 200 -n 1
      1 root      20   0  175184   2024    448 S   0.0   0.1   0:01.56 /usr/lib/systemd/systemd --switched-root --system --deserialize 16
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.00 [kthreadd]
      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 [rcu_gp]
10472 root 20 0 3197136 2.8g 2836 R 94.1 86.6 1:29.92 bash mem.sh
-----------------------------------
02:25:08
MiB Mem :   3356.8 total,    221.8 free,   3049.5 used,     85.5 buff/cache
MiB Swap:    820.0 total,    736.4 free,     83.6 used.    151.6 avail Mem 
  10472 root      20   0 3233700   2.9g   2836 R  89.5  87.7   1:31.15 bash mem.sh
  11300 root      20   0  275084   4548   3968 R   5.3   0.1   0:00.01 top -bc -w 200 -n 1
      1 root      20   0  175184   2024    448 S   0.0   0.1   0:01.56 /usr/lib/systemd/systemd --switched-root --system --deserialize 16
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.00 [kthreadd]
      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 [rcu_gp]
10472 root 20 0 3233700 2.9g 2836 R 89.5 87.7 1:31.15 bash mem.sh
-----------------------------------
02:25:09
MiB Mem :   3356.8 total,    186.6 free,   3084.7 used,     85.5 buff/cache
MiB Swap:    820.0 total,    736.4 free,     83.6 used.    116.5 avail Mem 
  10472 root      20   0 3269604   2.9g   2836 R  94.4  88.7   1:32.40 bash mem.sh
      1 root      20   0  175184   2024    448 S   0.0   0.1   0:01.56 /usr/lib/systemd/systemd --switched-root --system --deserialize 16
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.00 [kthreadd]
      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 [rcu_gp]
      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 [rcu_par_gp]
10472 root 20 0 3269604 2.9g 2836 R 94.4 88.7 1:32.40 bash mem.sh
-----------------------------------
02:25:10
MiB Mem :   3356.8 total,    149.2 free,   3122.1 used,     85.5 buff/cache
MiB Swap:    820.0 total,    736.4 free,     83.6 used.     79.0 avail Mem 
  10472 root      20   0 3307752   2.9g   2836 R  88.9  89.8   1:33.62 bash mem.sh
      1 root      20   0  175184   2024    448 S   0.0   0.1   0:01.56 /usr/lib/systemd/systemd --switched-root --system --deserialize 16
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.00 [kthreadd]
      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 [rcu_gp]
      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 [rcu_par_gp]
10472 root 20 0 3307752 2.9g 2836 R 88.9 89.8 1:33.62 bash mem.sh
-----------------------------------
02:25:12
MiB Mem :   3356.8 total,    120.7 free,   3150.6 used,     85.5 buff/cache
MiB Swap:    820.0 total,    736.4 free,     83.6 used.     50.5 avail Mem 
  10472 root      20   0 3337188   3.0g   2836 R  88.9  90.7   1:34.86 bash mem.sh
      1 root      20   0  175184   2024    448 S   0.0   0.1   0:01.56 /usr/lib/systemd/systemd --switched-root --system --deserialize 16
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.00 [kthreadd]
      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 [rcu_gp]
      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 [rcu_par_gp]
10472 root 20 0 3337188 3.0g 2836 R 88.9 90.7 1:34.86 bash mem.sh
-----------------------------------
02:25:13
MiB Mem :   3356.8 total,    111.6 free,   3188.7 used,     56.5 buff/cache
MiB Swap:    820.0 total,    736.1 free,     83.9 used.     27.0 avail Mem 
  10472 root      20   0 3376788   3.0g   2836 R  81.0  91.8   1:36.20 bash mem.sh
      1 root      20   0  175184   1988    444 S   0.0   0.1   0:01.56 /usr/lib/systemd/systemd --switched-root --system --deserialize 16
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.00 [kthreadd]
      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 [rcu_gp]
      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 [rcu_par_gp]
10472 root 20 0 3376788 3.0g 2836 R 81.0 91.8 1:36.20 bash mem.sh
-----------------------------------
02:25:17
MiB Mem :   3356.8 total,    121.0 free,   3183.3 used,     52.5 buff/cache
MiB Swap:    820.0 total,    626.0 free,    194.0 used.     34.4 avail Mem 
  10472 root      20   0 3473940   3.0g   1716 R  46.9  91.5   1:39.14 bash mem.sh
  11355 root      20   0  275084   4304   3728 R   3.1   0.1   0:00.02 top -bc -w 200 -n 1
      1 root      20   0  175184   1264      0 S   0.0   0.0   0:01.56 /usr/lib/systemd/systemd --switched-root --system --deserialize 16
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.00 [kthreadd]
      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 [rcu_gp]
10472 root 20 0 3473940 3.0g 1716 R 46.9 91.5 1:39.14 bash mem.sh
-----------------------------------
02:25:18
MiB Mem :   3356.8 total,     98.7 free,   3204.4 used,     53.7 buff/cache
MiB Swap:    820.0 total,    603.7 free,    216.3 used.     12.6 avail Mem 
  10472 root      20   0 3528192   3.0g   1716 R  99.9  92.4   1:40.73 bash mem.sh
  11366 root      20   0  275084   4588   4012 R   5.3   0.1   0:00.01 top -bc -w 200 -n 1
      1 root      20   0  175184   1264      0 S   0.0   0.0   0:01.56 /usr/lib/systemd/systemd --switched-root --system --deserialize 16
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.00 [kthreadd]
      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 [rcu_gp]
10472 root 20 0 3528192 3.0g 1716 R 99.9 92.4 1:40.73 bash mem.sh
-----------------------------------
02:25:20
MiB Mem :   3356.8 total,    102.9 free,   3200.3 used,     53.6 buff/cache
MiB Swap:    820.0 total,    564.4 free,    255.6 used.     16.8 avail Mem 
  10472 root      20   0 3563568   3.0g   1716 R  93.8  92.2   1:41.89 bash mem.sh
  11377 root      20   0  275084   4488   3912 R   6.2   0.1   0:00.01 top -bc -w 200 -n 1
      1 root      20   0  175184   1264      0 S   0.0   0.0   0:01.56 /usr/lib/systemd/systemd --switched-root --system --deserialize 16
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.00 [kthreadd]
      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 [rcu_gp]
10472 root 20 0 3563568 3.0g 1716 R 93.8 92.2 1:41.89 bash mem.sh
-----------------------------------
02:25:21
MiB Mem :   3356.8 total,    101.6 free,   3201.5 used,     53.6 buff/cache
MiB Swap:    820.0 total,    525.6 free,    294.4 used.     15.5 avail Mem 
  10472 root      20   0 3602904   3.0g   1716 R  99.9  92.2   1:43.08 bash mem.sh
  11388 root      20   0  275084   4488   3908 R   6.2   0.1   0:00.01 top -bc -w 200 -n 1
      1 root      20   0  175184   1264      0 S   0.0   0.0   0:01.56 /usr/lib/systemd/systemd --switched-root --system --deserialize 16
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.00 [kthreadd]
      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 [rcu_gp]
10472 root 20 0 3602904 3.0g 1716 R 99.9 92.2 1:43.08 bash mem.sh
-----------------------------------
02:25:22
MiB Mem :   3356.8 total,    105.8 free,   3197.7 used,     53.3 buff/cache
MiB Swap:    820.0 total,    478.0 free,    342.0 used.     19.6 avail Mem 
  10472 root      20   0 3643692   3.0g   1716 R  93.8  92.0   1:44.26 bash mem.sh
      1 root      20   0  175184   1260      0 S   0.0   0.0   0:01.56 /usr/lib/systemd/systemd --switched-root --system --deserialize 16
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.00 [kthreadd]
      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 [rcu_gp]
      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 [rcu_par_gp]
10472 root 20 0 3643692 3.0g 1716 R 93.8 92.0 1:44.26 bash mem.sh
-----------------------------------
02:25:24
MiB Mem :   3356.8 total,    111.4 free,   3192.5 used,     52.8 buff/cache
MiB Swap:    820.0 total,    424.7 free,    395.3 used.     25.0 avail Mem 
  10472 root      20   0 3684480   3.0g   1716 R  88.2  91.6   1:45.45 bash mem.sh
     69 root      20   0       0      0      0 S   5.9   0.0   0:23.62 [kswapd0]
  11410 root      20   0  275084   4508   3932 R   5.9   0.1   0:00.01 top -bc -w 200 -n 1
      1 root      20   0  175184   1260      0 S   0.0   0.0   0:01.56 /usr/lib/systemd/systemd --switched-root --system --deserialize 16
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.00 [kthreadd]
10472 root 20 0 3684480 3.0g 1716 R 88.2 91.6 1:45.45 bash mem.sh
-----------------------------------
02:25:25
MiB Mem :   3356.8 total,    101.6 free,   3202.6 used,     52.6 buff/cache
MiB Swap:    820.0 total,    404.7 free,    415.3 used.     15.0 avail Mem 
  10472 root      20   0 3723816   3.0g   1716 R  94.1  92.1   1:46.70 bash mem.sh
  11421 root      20   0  275084   4504   3928 R   5.9   0.1   0:00.01 top -bc -w 200 -n 1
      1 root      20   0  175184   1260      0 S   0.0   0.0   0:01.56 /usr/lib/systemd/systemd --switched-root --system --deserialize 16
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.00 [kthreadd]
      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 [rcu_gp]
10472 root 20 0 3723816 3.0g 1716 R 94.1 92.1 1:46.70 bash mem.sh
-----------------------------------
02:25:26
MiB Mem :   3356.8 total,     98.4 free,   3204.7 used,     53.8 buff/cache
MiB Swap:    820.0 total,    370.1 free,    449.8 used.     12.4 avail Mem 
  10472 root      20   0 3758268   3.0g   1716 R  94.1  92.1   1:47.86 bash mem.sh
  11434 root      20   0  275084   4524   3944 R   5.9   0.1   0:00.01 top -bc -w 200 -n 1
      1 root      20   0  175184   1256      0 S   0.0   0.0   0:01.56 /usr/lib/systemd/systemd --switched-root --system --deserialize 16
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.00 [kthreadd]
      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 [rcu_gp]
10472 root 20 0 3758268 3.0g 1716 R 94.1 92.1 1:47.86 bash mem.sh
-----------------------------------
02:25:28
MiB Mem :   3356.8 total,    117.4 free,   3185.2 used,     54.3 buff/cache
MiB Swap:    820.0 total,    300.5 free,    519.5 used.     31.6 avail Mem 
  10472 root      20   0 3800772   3.0g   1716 R  89.5  91.3   1:49.16 bash mem.sh
     69 root      20   0       0      0      0 S   5.3   0.0   0:23.75 [kswapd0]
      1 root      20   0  175184   1252      0 S   0.0   0.0   0:01.56 /usr/lib/systemd/systemd --switched-root --system --deserialize 16
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.00 [kthreadd]
      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 [rcu_gp]
10472 root 20 0 3800772 3.0g 1716 R 89.5 91.3 1:49.16 bash mem.sh
-----------------------------------
02:25:29
MiB Mem :   3356.8 total,    103.3 free,   3199.6 used,     53.8 buff/cache
MiB Swap:    820.0 total,    287.3 free,    532.7 used.     17.4 avail Mem 
  10472 root      20   0 3839844   3.0g   1716 R  88.9  92.0   1:50.34 bash mem.sh
      1 root      20   0  175184   1252      0 S   0.0   0.0   0:01.56 /usr/lib/systemd/systemd --switched-root --system --deserialize 16
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.00 [kthreadd]
      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 [rcu_gp]
      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 [rcu_par_gp]
10472 root 20 0 3839844 3.0g 1716 R 88.9 92.0 1:50.34 bash mem.sh
-----------------------------------
02:25:30
MiB Mem :   3356.8 total,     98.7 free,   3204.4 used,     53.7 buff/cache
MiB Swap:    820.0 total,    245.8 free,    574.2 used.     12.7 avail Mem 
  10472 root      20   0 3876804   3.0g   1716 R  94.1  91.8   1:51.61 bash mem.sh
  11467 root      20   0  275084   4504   3928 R   5.9   0.1   0:00.01 top -bc -w 200 -n 1
      1 root      20   0  175184   1248      0 S   0.0   0.0   0:01.56 /usr/lib/systemd/systemd --switched-root --system --deserialize 16
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.00 [kthreadd]
      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 [rcu_gp]
10472 root 20 0 3876804 3.0g 1716 R 94.1 91.8 1:51.61 bash mem.sh
-----------------------------------
02:25:32
MiB Mem :   3356.8 total,    119.3 free,   3183.9 used,     53.6 buff/cache
MiB Swap:    820.0 total,    195.2 free,    624.8 used.     33.2 avail Mem 
  10472 root      20   0 3914424   3.0g   1716 R  99.9  91.4   1:52.84 bash mem.sh
      1 root      20   0  175184   1244      0 S   0.0   0.0   0:01.56 /usr/lib/systemd/systemd --switched-root --system --deserialize 16
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.00 [kthreadd]
      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 [rcu_gp]
      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 [rcu_par_gp]
10472 root 20 0 3914424 3.0g 1716 R 99.9 91.4 1:52.84 bash mem.sh
-----------------------------------
02:25:33
MiB Mem :   3356.8 total,    112.2 free,   3191.7 used,     52.9 buff/cache
MiB Swap:    820.0 total,    167.4 free,    652.5 used.     25.7 avail Mem 
  10472 root      20   0 3954684   3.0g   1716 R  88.9  91.8   1:54.05 bash mem.sh
      1 root      20   0  175184   1244      0 S   0.0   0.0   0:01.56 /usr/lib/systemd/systemd --switched-root --system --deserialize 16
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.00 [kthreadd]
      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 [rcu_gp]
      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 [rcu_par_gp]
10472 root 20 0 3954684 3.0g 1716 R 88.9 91.8 1:54.05 bash mem.sh
-----------------------------------
02:25:34
MiB Mem :   3356.8 total,    113.6 free,   3191.1 used,     52.0 buff/cache
MiB Swap:    820.0 total,    115.7 free,    704.3 used.     26.8 avail Mem 
  10472 root      20   0 3995208   3.0g   1716 R  82.4  91.4   1:55.22 bash mem.sh
     69 root      20   0       0      0      0 R   5.9   0.0   0:23.96 [kswapd0]
  10865 root      20   0  275204   2236   1464 S   5.9   0.1   0:00.12 top -c
  11500 root      20   0  275084   4504   3928 R   5.9   0.1   0:00.01 top -bc -w 200 -n 1
      1 root      20   0  175184   1244      0 S   0.0   0.0   0:01.56 /usr/lib/systemd/systemd --switched-root --system --deserialize 16
10472 root 20 0 3995208 3.0g 1716 R 82.4 91.4 1:55.22 bash mem.sh
-----------------------------------
02:25:35
MiB Mem :   3356.8 total,    116.5 free,   3189.4 used,     50.9 buff/cache
MiB Swap:    820.0 total,     77.1 free,    742.8 used.     29.1 avail Mem 
  10472 root      20   0 4035600   3.0g   1716 R  88.2  91.4   1:56.40 bash mem.sh
     69 root      20   0       0      0      0 R   5.9   0.0   0:24.00 [kswapd0]
      1 root      20   0  175184   1244      0 S   0.0   0.0   0:01.56 /usr/lib/systemd/systemd --switched-root --system --deserialize 16
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.00 [kthreadd]
      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 [rcu_gp]
10472 root 20 0 4035600 3.0g 1716 R 88.2 91.4 1:56.40 bash mem.sh
-----------------------------------
02:25:37
MiB Mem :   3356.8 total,    113.0 free,   3193.6 used,     50.1 buff/cache
MiB Swap:    820.0 total,     40.6 free,    779.4 used.     25.2 avail Mem 
  10472 root      20   0 4075464   3.0g   1716 R  99.9  91.5   1:57.57 bash mem.sh
  11522 root      20   0  275084   4500   3924 R   6.7   0.1   0:00.01 top -bc -w 200 -n 1
      1 root      20   0  175184   1240      0 S   0.0   0.0   0:01.56 /usr/lib/systemd/systemd --switched-root --system --deserialize 16
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.00 [kthreadd]
      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 [rcu_gp]
10472 root 20 0 4075464 3.0g 1716 R 99.9 91.5 1:57.57 bash mem.sh
-----------------------------------
02:25:38
MiB Mem :   3356.8 total,    108.0 free,   3199.1 used,     49.6 buff/cache
MiB Swap:    820.0 total,      4.8 free,    815.2 used.     20.0 avail Mem 
  10472 root      20   0 4117176   3.0g   1716 R  94.4  91.6   1:58.77 bash mem.sh
  11533 root      20   0  275084   4336   3756 R   5.6   0.1   0:00.01 top -bc -w 200 -n 1
      1 root      20   0  175184   1236      0 S   0.0   0.0   0:01.56 /usr/lib/systemd/systemd --switched-root --system --deserialize 16
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.00 [kthreadd]
      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 [rcu_gp]
10472 root 20 0 4117176 3.0g 1716 R 94.4 91.6 1:58.77 bash mem.sh
-----------------------------------
02:25:43
MiB Mem :   3356.8 total,   3204.8 free,     99.0 used,     53.0 buff/cache
MiB Swap:    820.0 total,    734.0 free,     86.0 used.   3118.4 avail Mem 
  11544 root      20   0  275084   4340   3764 R  11.1   0.1   0:00.18 top -bc -w 200 -n 1
      1 root      20   0  175184   1236      0 S   0.0   0.0   0:01.56 /usr/lib/systemd/systemd --switched-root --system --deserialize 16
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.00 [kthreadd]
      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 [rcu_gp]
      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 [rcu_par_gp]
[15570.911452] Out of memory: Killed process 10472 (bash) total-vm:4175256kB, anon-rss:3201432kB, file-rss:0kB, shmem-rss:0kB, UID:0 pgtables:7808kB oom_score_adj:0
